C:\Users\DELL\Desktop\C#home\Homework2\2_10\bin\Debug\net9.0\2_10.exe
C:\Users\DELL\Desktop\C#home\Homework2\2_10\bin\Debug\net9.0\2_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework2\2_10\bin\Debug\net9.0\2_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework2\2_10\bin\Debug\net9.0\2_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\2_10\bin\Debug\net9.0\2_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\refint\2_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\2_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework2\2_10\obj\Debug\net9.0\ref\2_10.dll
