C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\bin\Debug\net9.0\task14.exe
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\bin\Debug\net9.0\task14.deps.json
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\bin\Debug\net9.0\task14.runtimeconfig.json
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\bin\Debug\net9.0\task14.dll
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\bin\Debug\net9.0\task14.pdb
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.AssemblyInfoInputs.cache
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.AssemblyInfo.cs
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.csproj.CoreCompileInputs.cache
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.dll
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\refint\task14.dll
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.pdb
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\task14.genruntimeconfig.cache
C:\Users\PRIME TECHNOLOGY\Desktop\c#\Home Works\Home Work5\task14\obj\Debug\net9.0\ref\task14.dll
C:\Users\DELL\Desktop\C#home\Homework5\10_10\bin\Debug\net9.0\task14.exe
C:\Users\DELL\Desktop\C#home\Homework5\10_10\bin\Debug\net9.0\task14.deps.json
C:\Users\DELL\Desktop\C#home\Homework5\10_10\bin\Debug\net9.0\task14.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework5\10_10\bin\Debug\net9.0\task14.dll
C:\Users\DELL\Desktop\C#home\Homework5\10_10\bin\Debug\net9.0\task14.pdb
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.sourcelink.json
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.dll
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\refint\task14.dll
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.pdb
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\task14.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework5\10_10\obj\Debug\net9.0\ref\task14.dll
