C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\bin\Debug\net9.0\2_4.exe
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\bin\Debug\net9.0\2_4.deps.json
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\bin\Debug\net9.0\2_4.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\bin\Debug\net9.0\2_4.dll
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\bin\Debug\net9.0\2_4.pdb
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.sourcelink.json
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.dll
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\refint\2_4.dll
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.pdb
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\2_4.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\week_3\Homework9\2_4\obj\Debug\net9.0\ref\2_4.dll
