C:\Users\DELL\Desktop\C#home\Homework2\3_10\bin\Debug\net9.0\3_10.exe
C:\Users\DELL\Desktop\C#home\Homework2\3_10\bin\Debug\net9.0\3_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework2\3_10\bin\Debug\net9.0\3_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework2\3_10\bin\Debug\net9.0\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\3_10\bin\Debug\net9.0\3_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\refint\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\3_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework2\3_10\obj\Debug\net9.0\ref\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\3_10\bin\Debug\net9.0\3_10.exe
C:\Users\DELL\Desktop\C#home\Homework4\3_10\bin\Debug\net9.0\3_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework4\3_10\bin\Debug\net9.0\3_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework4\3_10\bin\Debug\net9.0\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\3_10\bin\Debug\net9.0\3_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.sourcelink.json
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\refint\3_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\3_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework4\3_10\obj\Debug\net9.0\ref\3_10.dll
