C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#\C#L1\bin\Debug\net9.0\C#L1.exe
C:\Users\DELL\Desktop\C#\C#L1\bin\Debug\net9.0\C#L1.deps.json
C:\Users\DELL\Desktop\C#\C#L1\bin\Debug\net9.0\C#L1.runtimeconfig.json
C:\Users\DELL\Desktop\C#\C#L1\bin\Debug\net9.0\C#L1.dll
C:\Users\DELL\Desktop\C#\C#L1\bin\Debug\net9.0\C#L1.pdb
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.dll
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\refint\C#L1.dll
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.pdb
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\C#L1.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#\C#L1\obj\Debug\net9.0\ref\C#L1.dll
C:\Users\DELL\Desktop\C#\1_10\bin\Debug\net9.0\C#L1.exe
C:\Users\DELL\Desktop\C#\1_10\bin\Debug\net9.0\C#L1.deps.json
C:\Users\DELL\Desktop\C#\1_10\bin\Debug\net9.0\C#L1.runtimeconfig.json
C:\Users\DELL\Desktop\C#\1_10\bin\Debug\net9.0\C#L1.dll
C:\Users\DELL\Desktop\C#\1_10\bin\Debug\net9.0\C#L1.pdb
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.dll
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\refint\C#L1.dll
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.pdb
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\C#L1.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#\1_10\obj\Debug\net9.0\ref\C#L1.dll
