C:\Users\DELL\Desktop\C#home\Homework4\5_10\bin\Debug\net9.0\5_10.exe
C:\Users\DELL\Desktop\C#home\Homework4\5_10\bin\Debug\net9.0\5_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework4\5_10\bin\Debug\net9.0\5_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework4\5_10\bin\Debug\net9.0\5_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\5_10\bin\Debug\net9.0\5_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.sourcelink.json
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\refint\5_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\5_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework4\5_10\obj\Debug\net9.0\ref\5_10.dll
