C:\Users\DELL\Desktop\C#home\Homework2\4_10\bin\Debug\net9.0\4_10.exe
C:\Users\DELL\Desktop\C#home\Homework2\4_10\bin\Debug\net9.0\4_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework2\4_10\bin\Debug\net9.0\4_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework2\4_10\bin\Debug\net9.0\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\4_10\bin\Debug\net9.0\4_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\refint\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.pdb
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\4_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework2\4_10\obj\Debug\net9.0\ref\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\4_10\bin\Debug\net9.0\4_10.exe
C:\Users\DELL\Desktop\C#home\Homework4\4_10\bin\Debug\net9.0\4_10.deps.json
C:\Users\DELL\Desktop\C#home\Homework4\4_10\bin\Debug\net9.0\4_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\Homework4\4_10\bin\Debug\net9.0\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\4_10\bin\Debug\net9.0\4_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.sourcelink.json
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\refint\4_10.dll
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.pdb
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\4_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\Homework4\4_10\obj\Debug\net9.0\ref\4_10.dll
