C:\Users\DELL\Desktop\C#Homeworks\10_10\bin\Debug\net9.0\10_10.exe
C:\Users\DELL\Desktop\C#Homeworks\10_10\bin\Debug\net9.0\10_10.deps.json
C:\Users\DELL\Desktop\C#Homeworks\10_10\bin\Debug\net9.0\10_10.runtimeconfig.json
C:\Users\DELL\Desktop\C#Homeworks\10_10\bin\Debug\net9.0\10_10.dll
C:\Users\DELL\Desktop\C#Homeworks\10_10\bin\Debug\net9.0\10_10.pdb
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.sourcelink.json
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.dll
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\refint\10_10.dll
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.pdb
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\10_10.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#Homeworks\10_10\obj\Debug\net9.0\ref\10_10.dll
