C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\bin\Debug\net9.0\1_4.exe
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\bin\Debug\net9.0\1_4.deps.json
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\bin\Debug\net9.0\1_4.runtimeconfig.json
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\bin\Debug\net9.0\1_4.dll
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\bin\Debug\net9.0\1_4.pdb
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.sourcelink.json
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.dll
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\refint\1_4.dll
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.pdb
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\1_4.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#home\week_2\Homework7\1_4\obj\Debug\net9.0\ref\1_4.dll
